ANALYTICS_ID=UA-80657232-1
API_PORT=3001
API_URL=https://api.unicode.wiki/api
ES_URL=http://elastic-cluster.default.svc.cluster.local:9200
FONTS_URL=/fonts
GRAPHQL_PORT=4000
GRAPHQL_URL=https://graph.unicode.wiki
MONGO_URL=mongodb://uw-mongo-mongodb.default.svc.cluster.local:27017
SEARCH_SERVICE_PORT=5001
SEARCH_URL=https://search.unicode.wiki
WIKI_SERVICE_PORT=6001
WIKI_URL=https://wiki.unicode.wiki

# IMPORTANT: Remember to uncomment assets in .dockerignore
# before versioning
VERSION_ASSETS=0.0.2
VERSION_BASE=0.0.1
VERSION_PACKAGES=0.0.2

TEST=LERNA
