ARG MONGO_URL
ARG ES_URL
FROM node:9-alpine AS BUILD
WORKDIR /usr/src/app

RUN yarn global add lerna

COPY package.json \
     yarn.lock \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY package.json yarn.lock ./
COPY packages/uw-seed ./packages/uw-seed
COPY assets/UCD ./assets/UCD
COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-api ./packages/uw-api

RUN lerna bootstrap

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 3001

ARG MONGO_URL
ARG ES_URL

ENV MONGO_URL=${MONGO_URL}
ENV ES_URL=${ES_URL}
ENV NODE_ENV=production
ENV NODE_PORT=3001

COPY --from=BUILD /usr/src/app /usr/src/app

RUN apk update && apk add curl

ENTRYPOINT ["node", "/usr/src/app/packages/uw-api/build/dist/index.js"]
