FROM node:9-alpine AS BUILD
WORKDIR /build

COPY package.json \
     yarn.lock \
     .env \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./
# COPY assets/UCD ./assets/UCD
COPY packages/uw-seed ./packages/uw-seed
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-api ./packages/uw-api

RUN yarn global add lerna && lerna bootstrap --ignore-scripts
COPY . .

RUN lerna prepare
COPY . .

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 3001

# RUN apk update && apk add curl

ENV MONGO_URL=mongodb://10.35.252.11:27017
ENV ES_URL=10.35.255.110:9200
ENV NODE_ENV=production
ENV NODE_PORT=3001

COPY --from=BUILD /usr/src/app /usr/src/app
# COPY assets/UCD /usr/src/app/packages/uw-seed/build/dist/UCD

ENTRYPOINT ["node", "/usr/src/app/packages/uw-api/build/dist/index.js"]

