FROM node:9-alpine AS BUILD
WORKDIR /usr/src/app

COPY package.json \
     yarn.lock \
     .env \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY package.json yarn.lock ./
# COPY assets/UCD ./assets/UCD
COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-api ./packages/uw-api
COPY packages/uw-seed ./packages/uw-seed


RUN yarn global add lerna && lerna bootstrap

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 3001

ENV MONGO_URL=mongodb://10.35.252.11:27017
ENV NODE_ENV=production
ENV NODE_PORT=3001

COPY --from=BUILD /usr/src/app /usr/src/app
# COPY assets/UCD /usr/src/app/packages/uw-seed/build/dist/UCD

ENTRYPOINT ["node", "/usr/src/app/packages/uw-api/build/dist/index.js"]

