# http://unicode.org/charts/

sg;;European Scripts

mb;0530-058F;Armenian
pb;FB13-FB17;Armenian Ligatures
mb;102A0-102DF;Carian
mb;10530-1056F;Caucasian Albanian
mb;10800-1083F;Cypriot Syllabary

mb;0400-04FF;Cyrillic
sb;0500-052F;Cyrillic Supplement
sb;2DE0-2DFF;Cyrillic Extended-A
sb;A640-A69F;Cyrillic Extended-B
sb;1C80-1C8F;Cyrillic Extended-C
mb;10500-1052F;Elbasan
mb;10A0-10FF;Georgian
sb;1C90-1CBF;Georgian Extended
sb;2D00-2D2F;Georgian Supplement
mb;2C00-2C5F;Glagolitic
sb;1E000-1E02F;Glagolitic Supplement
mb;10330-1034F;Gothic
mb;0370-03FF;Greek
sb;1F00-1FFF;Greek Extended
sb;10140-1018F;Ancient Greek Numbers
mb;0000-007F;Latin
sb;0000-007F;Basic Latin (ASCII)
sb;0080-00FF;Latin-1 Supplement
sb;0100-017F;Latin Extended-A
sb;0180-024F;Latin Extended-B
sb;2C60-2C7F;Latin Extended-C
sb;A720-A7FF;Latin Extended-D
sb;AB30-AB6F;Latin Extended-E
sb;1E00-1EFF;Latin Extended Additional
pb;FB00-FB06;Latin Ligatures
pb;FF00-FF5E;Fullwidth Latin Letters
sb;0250-02AF;IPA Extensions
sb;1D00-1D7F;Phonetic Extensions
sb;1D80-1DBF;Phonetic Extensions Supplement
mb;10600-1077F;Linear A
mb;;Linear B
sb;10000-1007F;Linear B Syllabary
sb;10080-100FF;Linear B Ideograms
sb;10100-1013F;Aegean Numbers
mb;10280-1029F;Lycian
mb;10920-1093F;Lydian
mb;1680-169F;Ogham
mb;10C80-10CFF;Old Hungarian
mb;10300-1032F;Old Italic
mb;10350-1037F;Old Permic
mb;101D0-101FF;Phaistos Disc
mb;16A0-16FF;Runic
mb;10450-1047F;Shavian


sg;;Modifier Letters
mb;A700-A71F;Modifier Tone Letters
mb;02B0-02FF;Spacing Modifier Letters
mb;2070-209F;Superscripts and Subscripts


sg;;Combining Marks
mb;0300-036F;Combining Diacritical Marks
sb;1AB0-1AFF;Combining Diacritical Marks Extended
sb;1DC0-1DFF;Combining Diacritical Marks Supplement
mb;20D0-20FF;Combining Diacritical Marks for Symbols
mb;FE20-FE2F;Combining Half Marks



sg;;African Scripts
mb;1E900-1E95F;Adlam
mb;A6A0-A6FF;Bamum
sb;16800-16A3F;Bamum Supplement
mb;16AD0-16AFF;Bassa Vah
mb;2C80-2CFF;Coptic
pb;03E2-03EF;Coptic in Greek block
sb;102E0-102FF;Coptic Epact Numbers
mb;13000-1342F;Egyptian Hieroglyphs
mb;1200-137F;Ethiopic
sb;1380-139F;Ethiopic Supplement
sb;2D80-2DDF;Ethiopic Extended
sb;AB00-AB2F;Ethiopic Extended-A
mb;16E40-16E9F;Medefaidrin
mb;1E800-1E8DF;Mende Kikakui
mb;;Meroitic
sb;109A0-109FF;Meroitic Cursive
sb;10980-1099F;Meroitic Hieroglyphs
mb;07C0-07FF;N'Ko
mb;10480-104AF;Osmanya
mb;2D30-2D7F;Tifinagh
mb;A500-A63F;Vai


sg;;Middle Eastern Scripts
mb;14400-1467F;Anatolian Hieroglyphs
mb;0600-06FF;Arabic
sb;0750-077F;Arabic Supplement
sb;08A0-08FF;Arabic Extended-A
sb;FB50-FDFF;Arabic Presentation Forms-A
sb;FE70-FEFF;Arabic Presentation Forms-B
mb;10840-1085F;Aramaic, Imperial
mb;10B00-10B3F;Avestan
mb;12000-123FF;Cuneiform
sb;12400-1247F;Cuneiform Numbers and Punctuation
sb;12480-1254F;Early Dynastic Cuneiform
sb;103A0-103DF;Old Persian
sb;10380-1039F;Ugaritic
mb;108E0-108FF;Hatran
mb;0590-05FF;Hebrew
pb;FB1D-FB4F;Hebrew Presentation Forms
mb;0840-085F;Mandaic
mb;10880-108AF;Nabataean
mb;10A80-10A9F;Old North Arabian
mb;10A60-10A7F;Old South Arabian
mb;10B60-10B7F;Pahlavi, Inscriptional
mb;10B80-10BAF;Pahlavi, Psalter
mb;10860-1087F;Palmyrene
mb;10B40-10B5F;Parthian, Inscriptional
mb;10900-1091F;Phoenician
mb;0800-083F;Samaritan
mb;0700-074F;Syriac
pb;0860-086F;Syriac Supplement


sg;;Central Asian Scripts
mb;10AC0-10AFF;Manichaean
mb;11C70-11CBF;Marchen
mb;1800-18AF;Mongolian
sb;11660-1167F;Mongolian Supplement
mb;10F00-10F2F;Old Sogdian
mb;10C00-10C4F;Old Turkic
mb;A840-A87F;Phags-Pa
mb;10F30-10F6F;Sogdian
mb;11A50-11AAF;Soyombo
mb;0F00-0FFF;Tibetan
mb;11A00-11A4F;Zanabazar Square

sg;;South Asian Scripts
mb;11700-1173F;Ahom
mb;0980-09FF;Bengali and Assamese
mb;11C00-11C6F;Bhaiksuki
mb;11000-1107F;Brahmi
mb;11100-1114F;Chakma
mb;0900-097F;Devanagari
sb;A8E0-A8FF;Devanagari Extended
mb;11800-1184F;Dogra
mb;11300-1137F;Grantha
mb;0A80-0AFF;Gujarati
mb;11D60-11DAF;Gunjala Gondi
mb;0A00-0A7F;Gurmukhi
mb;11080-110CF;Kaithi
mb;0C80-0CFF;Kannada
mb;10A00-10A5F;Kharoshthi
mb;11200-1124F;Khojki
mb;112B0-112FF;Khudawadi
mb;1C00-1C4F;Lepcha
mb;1900-194F;Limbu
mb;11150-1117F;Mahajani
mb;0D00-0D7F;Malayalam
mb;11D00-11D5F;Masaram Gondi
mb;ABC0-ABFF;Meetei Mayek
sb;AAE0-AAFF;Meetei Mayek Extensions
mb;11600-1165F;Modi
mb;16A40-16A6F;Mro
mb;11280-112AF;Multani
mb;11400-1147F;Newa
mb;1C50-1C7F;Ol Chiki
mb;0B00-0B7F;Oriya (Odia)
mb;A880-A8DF;Saurashtra
mb;11180-111DF;Sharada
mb;11580-115FF;Siddham
mb;0D80-0DFF;Sinhala
sb;111E0-111FF;Sinhala Archaic Numbers
mb;110D0-110FF;Sora Sompeng
mb;A800-A82F;Syloti Nagri
mb;11680-116CF;Takri
mb;0B80-0BFF;Tamil
mb;0C00-0C7F;Telugu
mb;0780-07BF;Thaana
mb;11480-114DF;Tirhuta
mb;1CD0-1CFF;Vedic Extensions
mb;118A0-118FF;Warang Citi


sg;;Southeast Asian Scripts
mb;AA00-AA5F;Cham
mb;10D00-10D3F;Hanifi Rohingya
mb;A900-A92F;Kayah Li
mb;1780-17FF;Khmer
sb;19E0-19FF;Khmer Symbols
mb;0E80-0EFF;Lao
mb;1000-109F;Myanmar
sb;AA60-AA7F;Myanmar Extended-A
sb;A9E0-A9FF;Myanmar Extended-B
mb;1980-19DF;New Tai Lue
mb;16B00-16B8F;Pahawh Hmong
mb;11AC0-11AFF;Pau Cin Hau
mb;1950-197F;Tai Le
mb;1A20-1AAF;Tai Tham
mb;AA80-AADF;Tai Viet
mb;0E00-0E7F;Thai

sg;;Indonesia & Oceania Scripts
mb;1B00-1B7F;Balinese
mb;1BC0-1BFF;Batak
mb;1A00-1A1F;Buginese
mb;1740-175F;Buhid
mb;1720-173F;Hanunoo
mb;A980-A9DF;Javanese
mb;11EE0-11EFF;Makasar
mb;A930-A95F;Rejang
mb;A930-A95F;Sundanese
sb;1CC0-1CCF;Sundanese Supplement
mb;1700-171F;Tagalog
mb;1760-177F;Tagbanwa


sg;;East Asian Scripts
mb;3100-312F;Bopomofo
sb;31A0-31BF;Bopomofo Extended
mb;4E00-9FFF;CJK Unified Ideographs (Han)
sb;3400-4DBF;CJK Extension-A
sb;2A700-2B73F;CJK Extension-C
sb;2B740-2B81F;CJK Extension-D
sb;2B820-2CEAF;CJK Extension-E
sb;2CEB0-2EBE0;CJK Extension-F
sb;20000-2A6DF;CJK Extension-B
mb;F900-FAFF;CJK Compatibility Ideographs
sb;2F800-2FA1F;CJK Compatibility Ideographs Supplement
mb;2F00-2FDF; CJK Radicals / KangXi Radicals
sb;2E80-2EFF;CJK Radicals Supplement
sb;31C0-31EF;CJK Strokes
sb;2FF0-2FFF;Ideographic Description Characters
mb;1100-11FF;Hangul Jamo
sb;A960-A97F;Hangul Jamo Extended-A
sb;D7B0-D7FF;Hangul Jamo Extended-B
sb;3130-318F;Hangul Compatibility Jamo
pb;FFA0-FFDC;Halfwidth Jamo
mb;AC00-D7AF;Hangul Syllables
mb;3040-309F;Hiragana
mb;1B100-1B12F;Kana Extended-A
mb;1B000-1B0FF;Kana Supplement
mb;3190;319F Kanbun
mb;30A0;30FF Katakana
sb;31F0;31FF Katakana Phonetic Extensions
pb;FF65;FF9F Halfwidth Katakana
mb;A4D0;A4FF Lisu
mb;16F00;16F9F Miao
mb;1B170;1B2FF Nushu
mb;17000;187FF Tangut
sb;18800;18AFF Tangut Components
mb;;Yi
sb;A000;A48F Yi Syllables
sb;A490;A4CF Yi Radicals


sg;;American Scripts
mb;13A0;13FF Cherokee
sb;AB70;ABBF Cherokee Supplement
mb;10400;1044F Deseret
mb;104B0;104FF Osage
mb;1400;167F Unified Canadian Aboriginal Syllabics
sb;18B0;18FF UCAS Extended

sg;;Other
sb;FB00;FB4F Alphabetic Presentation Forms
pb;0000;007F ASCII Characters
sb;FF00;FFEF Halfwidth and Fullwidth Forms
