ARG API_URL
ARG GRAPHQL_PORT
ARG SEARCH_URL
ARG WIKI_URL

FROM gcr.io/unicode-wiki/uw-base AS BUILD
WORKDIR /usr/src/app

COPY package.json \
     yarn.lock \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY --from=gcr.io/unicode-wiki/uw-packages /tmp/node_modules ./node_modules

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-api-graph ./packages/uw-api-graph

RUN yarn prepare

##

FROM node:9-alpine
WORKDIR /usr/src/app

ARG API_URL
ARG GRAPHQL_PORT
ARG SEARCH_URL
ARG WIKI_URL

EXPOSE ${GRAPHQL_PORT}

ENV GRAPHQL_PORT=${GRAPHQL_PORT}
ENV REACT_APP_API_BASE_URL=${API_URL}
ENV REACT_APP_SEARCH_SERVICE_URL=${SEARCH_URL}
ENV REACT_APP_WIKI_SERVICE_URL=${WIKI_URL}

COPY --from=BUILD /usr/src/app /usr/src/app

RUN apk update && apk add curl

ENTRYPOINT ["node", "/usr/src/app/packages/uw-api-graph/dist/server.js"]
