FROM gcr.io/unicode-wiki/uw-base AS BUILD

WORKDIR /usr/src/app

COPY package.json \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY --from=gcr.io/unicode-wiki/uw-packages /tmp/node_modules ./node_modules

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-wiki-service ./packages/uw-wiki-service

RUN lerna bootstrap

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 6001

ENV NODE_ENV=production
ENV WIKI_SERVICE_PORT=6001

COPY --from=BUILD /usr/src/app /usr/src/app

ENTRYPOINT ["node", "/usr/src/app/packages/uw-wiki-service/dist/index.js"]
