ARG ES_URL
ARG SEARCH_SERVICE_PORT

FROM gcr.io/unicode-wiki/uw-base AS BUILD
WORKDIR /usr/src/app

COPY package.json \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY --from=gcr.io/unicode-wiki/uw-packages /tmp/node_modules ./node_modules

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-search-service ./packages/uw-search-service

RUN lerna bootstrap

##

FROM node:9-alpine
WORKDIR /usr/src/app

ARG ES_URL
ARG SEARCH_SERVICE_PORT

EXPOSE ${SEARCH_SERVICE_PORT}

ENV ES_URL=${ES_URL}
ENV NODE_ENV=production
ENV SEARCH_SERVICE_PORT=${SEARCH_SERVICE_PORT}

COPY --from=BUILD /usr/src/app /usr/src/app

ENTRYPOINT ["node", "/usr/src/app/packages/uw-search-service/dist/index.js"]
