FROM node:9-alpine AS BUILD
WORKDIR /usr/src/app

RUN yarn global add lerna

COPY package.json \
     yarn.lock \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-wiki-service ./packages/uw-wiki-service

RUN lerna bootstrap

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 6001

ENV NODE_ENV=production
ENV WIKI_SERVICE_PORT=6001

COPY --from=BUILD /usr/src/app /usr/src/app

RUN apk update && apk add curl

ENTRYPOINT ["node", "/usr/src/app/packages/uw-wiki-service/dist/index.js"]
