ARG ES_URL
FROM node:9-alpine AS BUILD
WORKDIR /usr/src/app

RUN yarn global add lerna

COPY package.json \
     yarn.lock \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-search-service ./packages/uw-search-service

RUN lerna bootstrap

FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 3001

ARG ES_URL

ENV ES_URL=${ES_URL}
ENV NODE_ENV=production
ENV SEARCH_SERVICE_PORT=5001

COPY --from=BUILD /usr/src/app /usr/src/app

RUN apk update && apk add curl

ENTRYPOINT ["node", "/usr/src/app/packages/uw-search-service/dist/index.js"]
