ARG MONGO_URL
FROM gcr.io/unicode-wiki/uw-base AS BUILD

WORKDIR /usr/src/app

COPY package.json \
     tsconfig.json \
     jest.config.js \
     tslint.json \
     lerna.json ./

COPY --from=gcr.io/unicode-wiki/uw-packages /tmp/node_modules ./node_modules
COPY --from=gcr.io/unicode-wiki/uw-assets /tmp/assets/UCD ./assets/UCD

COPY packages/uw-domain ./packages/uw-domain
COPY packages/uw-logging ./packages/uw-logging
COPY packages/uw-utils ./packages/uw-utils
COPY packages/uw-api ./packages/uw-api
COPY packages/uw-seed ./packages/uw-seed

RUN yarn prepare


FROM node:9-alpine
WORKDIR /usr/src/app
EXPOSE 3001

ARG MONGO_URL

ENV MONGO_URL=${MONGO_URL}
ENV NODE_ENV=production
ENV NODE_PORT=3001

COPY --from=BUILD /usr/src/app /usr/src/app

ENTRYPOINT ["node", "/usr/src/app/packages/uw-api/dist/index.js"]
